# Alternative database configuration for Windows
# Copy this to .env and modify as needed

# Environment
DEBUG=true
ENVIRONMENT=development

# Database Options - Choose ONE:

# Option 1: SQLite (no compilation required, good for development)
DATABASE_URL=sqlite+aiosqlite:///./meditour.db

# Option 2: PostgreSQL with psycopg2 (easier Windows installation)
# DATABASE_URL=postgresql://username:password@localhost:5432/meditour_db

# Option 3: MySQL (if you prefer MySQL)
# DATABASE_URL=mysql+aiomysql://username:password@localhost:3306/meditour_db

# S3 Configuration (for production uploads)
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
S3_BUCKET_NAME=your_bucket_name
S3_REGION=us-east-1
S3_BASE_URL=https://your_bucket_name.s3.amazonaws.com

# Upload settings
MAX_UPLOAD_SIZE=5242880  # 5MB in bytes
ALLOWED_IMAGE_EXTENSIONS=jpg,jpeg,png,webp,gif
ALLOWED_DOC_EXTENSIONS=pdf,doc,docx
MAX_IMAGES_PER_OWNER=4

# Security
SECRET_KEY=your-super-secret-key-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30